function phase3d
A=[ 9 -21 -10;
22 -35 -22;
-22 34 21];
[vec,val]=eig(A)
x0=[1,-1, 0.2, 5];%%[-0.8,0.8]; 
y0=[0, 0, 0.4, -3];%[ 0, 0];%
z0=[1,-1,-0.4, 3];%[-0.9,0.9];%
Tmax=2;
plot3([-10 10],[0 0],[0 0],'k')
axis([-10,10,-10,10,-10,10])
hold on
grid on
plot3([0 0],[-10 10],[0 0],'k')
plot3([0 0],[0 0],[-10 10],'k')
for k=1:length(x0)
[t,y]=ode45(@sys3d,[0,Tmax],[x0(k),y0(k),z0(k)]);
plot3(y(:,1),y(:,2),y(:,3))
[t,y]=ode45(@sys3d,[0,-Tmax],[x0(k),y0(k),z0(k)]);
plot3(y(:,1),y(:,2),y(:,3))
end
function res=sys3d(t,y)
A=[ 9 -21 -10;
22 -35 -22;
-22 34 21];
res=A*y;
end
end
